* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@media only screen and (min-width: 360px) {

// INICIO SECCIÓN - HOME //

.navbar{
    background-color: white;
    .link-1{
        color: #B4EBE6;
        font-weight: bolder;
        text-decoration: underline 2px;
    }
    a{
        color:#1C1970;
    }
    .toggler-custom{
        background-image: url("https://img.icons8.com/material-outlined/24/000000/menu--v3.png");
    }
}

    .Home {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        height: 70vh;
        background-color: #F7F7FA;
        padding: 2px;
    
        h1 {
            font-weight: bolder;
            color: #1C1970;
        }
    
        h3 {
            color: #454560;
            margin-bottom: 10px;
        }
    
        p {
            color: #454560;
            font-size: 18px;
            margin-bottom: -75px;
            padding: 3px;
        }
    
    }
    
    .separacion {
        display: flex;
        flex-direction: row;
        background-color: white;
        margin-left: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
    
        p {
            color: #1C1970;
            margin-left: 5px;
        }
    }
    
    .medio {
        display: flex;
        flex-direction: column;
    }

    .espaciado{
        margin-top: 50px;
    }

    .col-1  {
        width: 100%;
    
        .pase {
            display: flex;
            flex-direction: column ;
            background-color: #1C1970;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 320px;
            height: 150px;
            margin-left: 20px;
            margin-bottom: 10px;
    
            h4 {
                margin-top: 15px;
                margin-left: 20px;
                color: white;
                font-weight: bold;
                height: 70px;
                margin-bottom: -20px;
            }
    
            .form-control  { 
                width: 280px;
                height: 50px;
                margin-left: 15px;
                border-radius: 0%;
            }
        }
        .card {
            width: 320px;
            height: 450px;
            margin-left: 20px;
            border-radius: 0%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        
        
            h3 {
                font-weight: bold;
                color: #1C1970;
                text-align: center;
            }
        
            p {
                margin-top: -80px;
                text-align: center;
                color: rgb(65, 65, 65);
                font-weight: bolder;
            }
        
            .botonInfo {
                margin-top: -80px;
                width: 180px;
                height: 55px;
                margin-left: 70px;
                border-radius: 0%;   
                font-weight: bolder; 
                color: rgb(25, 204, 204);
            }
        }
        .card2 {
            width: 320px;
            height: auto;
            margin-left: 20px;
            margin-top: 15px;
            border-radius: 0%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        
        
            h3 {
                font-weight: bold;
                color:#1C1970;
                text-align: center;
                margin-top: 10px;
                margin-bottom: 10px;
                font-size: 22px;
            }
            p{
                text-align: center;
                color: gray;
                font-weight: bolder;
                font-size: 15px;
            }
    
    
            .col_Atracciones{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
    
                .averga{
                display: flex;
                flex-direction: column;
                text-align: initial;
                width: 280px;

                    h5{
                    color: rgb(25, 204, 204);
                    margin-left: 10px;
                }
                .Uno{
                list-style: none;
                color:#1C1970;
                font-size: 13px;
                text-align: start;
                margin-left: -20px;
            }
        }
        }
        .linea{
            border-top: 3px solid rgb(25, 204, 204);
            height: 2px;
            width: 300px;
            margin-left: 5px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
    
        .diaNormal{
            margin-top: 2.5px;
            margin-left: -75px;
            h6{
                color: #1C1970;
                font-weight: bold;
                text-align: end;
            }
            .Dos{
                list-style: none;
                color:#1C1970;
                font-size: 15px;
                text-align: end;
            }
        }
    }
        .card3{
            width: 320px;
            height: auto;
            margin-left: 20px;
            border-radius: 0%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: flex;
            margin-bottom: 20px;
            p{
                color:#1C1970;
            }
            .saveFinal{
                color: rgb(211, 12, 112);
                font-weight: bolder;
            }
            .preciosFinales{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-right: 30px;
                li{
                    margin-top: 15px;
                    list-style: none;
                    text-align: start;
                    color:#1C1970;
                }
                .saveFinal{
                    color: rgb(211, 12, 112);
                    font-weight: bolder;
                }
            }
        }
    }
    
    .saveFinal{
        color: rgb(211, 12, 112);
        font-weight: bolder;
    }
    
    
    .nav-link {
        color: #1C1970;
        font-weight: bolder;
    }
    
    
    #col-2 {
        display: flex;
        flex-direction: column;
        width: 100%;
        overflow: hidden;
    
    
        .filtrar {
            display: flex;
            flex-direction: row;
            background-color: white;
            width: 320px;
            margin-left: 20px;    
            p {
                color: black;
                margin-right: 12px;
                font-size: 15px;
            }
    
            .icon {
                width: 20px;
                height: 25px;
                margin-right: 5px;
            }
    
            .ordenar {
                margin-left: 1px;
            }
            .mapaNy{
            margin-left: -160px;
            margin-top: 20px;
            width: 300px;
            height:400px;
        }
    }
    
    #lugares{

    .cardsPlaces {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        margin-left: 20px;
        width: 320px;
        height: 140px;


        .sizeImg{
            height: 140px;
            width: 140px;
        }

        .info {
            padding-left: 10px;
            padding-top: 10px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 200px;
            h5{
                color: #1C1970;
                font-weight: bold;
            }
            p{
                display: none;
            }
            .ticket{
                display: flex;
                color: black;
                font-weight: bolder;
                font-size: 15px;
            }
        }
    }
}
    .mostrarMas{
        margin-top: 25px;
        text-decoration: underline;
        color:rgb(25, 204, 204);
        margin-left: 20px;
        margin-bottom: 20px;
    }
    }


    
    
    .space {
        display: flex;
        height: 100px;
        background-color: white;
    }

    footer{
        background-color: #1C1970;
        height: 30vh;
    }

// CIERRE SECCIÓN - HOME //    

// INICIO SECCIÓN - INFO //

.navbar{
    background-color: white;
    .link-1{
        color: #B4EBE6;
        font-weight: bolder;
        text-decoration: underline 2px;
    }
    a{
        color:#1C1970;
    }
    .toggler-custom{
        background-image: url("https://img.icons8.com/material-outlined/24/000000/menu--v3.png");
    }
}

.homeInfo{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: 50vh;
    background-color: #F7F7FA;
    padding: 2px;

    h1 {
        font-weight: bolder;
        color: #1C1970;
    }
    p {
        color: #454560;
        font-size: 20px;
        margin-bottom: -45px;
        padding: 3px;
    }
}

.comoFunciona{
display: flex;
flex-direction: column;
flex-wrap: nowrap;
justify-content: center;
height: 40vh;
width: 100%;
img{
    margin-top: 520px;
    margin-bottom: 40px;
    margin-left: 130px;
    width: 150px;
    height: 250px;
}
.listaPasos{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    h4{
        font-weight: bolder;
        color: #454560;
        margin-bottom: 25px;
        text-align: center;
    }
    .botones{
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    .tamañoSeccionBoton{
        width: 100%;
        text-align: center;
        margin: 2px;
    .button{
        width: 80px;
        height: 80px;
        background-color:white;
        border-color:rgb(25, 204, 204);
        border-width: 4px;
        font-size: 45px;
        font-weight: bolder;
        color: rgb(25, 204, 204);
        border-radius: 50%;
        margin-bottom: 15px;
    }
    p{
        color: #454560;
        height: auto;
        width: 80%;
        margin-left: 40px;
        text-align: center;
    }
}
}
}
}

section{
    margin-top: 550px;
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: space-between;
.seccionConsultas{
    margin-left:50px ;
    width: 300px;
    height: 400px;

    h3{
        text-align: center;        
        margin-bottom: 25px;
        color: white;
        background-color: #1C1970;
        height: auto;
        padding: 5px;
        font-weight: bolder;
    }
    p{
        text-align: center;
    }
}
}

.bannerCard{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    width: 100%;
    height: 400px;
    margin-left: 75px;
    margin-top: 550px;
    margin-bottom: 100px;
    img{
        width: 250px;
        height: 150px;
    }
    h4{
        width: 250px;
        margin-top: 15px;
        margin-bottom: 15px;
        color: #51D8CD;
        font-weight: bold;
        font-size: 25px;
    }
    .botonInfo2{
    width: 250px;
    height: 40px;
    background-color: white;
    border-color: #51D8CD;
    color:#51D8CD;
    font-size: 18px;
    font-weight: bolder;
    border-radius: 0em;
    }
}
}


@media only screen and (min-width: 768px) {

    .Home {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        height: 70vh;
        background-color: #F7F7FA;
    
        h1 {
            font-weight: bolder;
            color: #1C1970;
        }
    
        h3 {
            color: rgb(68, 62, 62);
            margin-bottom: 10px;
        }
    
        p {
            color: rgb(68, 62, 62);
            font-size: 18px;
            margin-bottom: -75px;
            padding: 3px;
        }
    
        // margin-bottom: 15px;
    }
    
    .separacion {
        display: flex;
        flex-direction: row;
        background-color: #ffffff;
        margin-left: 35px;
        margin-top: 10px;
        margin-bottom: 10px;
    
        p {
            color: #1C1970;
            margin-left: 5px;
        }
    }
    
    .medio {
        display: flex;
        flex-direction: row;
    }


    .col-1  {
        width: 320px;
        margin-left: -60px;
        margin-top: 60px;
    
        .pase {
            display: flex;
            flex-direction: column ;
            background-color: #1C1970;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 280px;
            height: 140px;
            margin-bottom: 10px;
    
            h4 {
                margin-top: 15px;
                margin-left: 20px;
                color: white;
                font-weight: bold;
                height: 70px;
                margin-bottom: -20px;
            }
    
            .form-control  { 
                width: 220px;
                height: 50px;
                margin-left: 15px;
                border-radius: 0%;
            }
        }
        .card {
            width: 280px;
            height: 450px;
            border-radius: 0%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        
        
            h3 {
                font-weight: bold;
                color: #1C1970;
                text-align: center;
            }
        
            p {
                margin-top: -80px;
                text-align: center;
                color: rgb(65, 65, 65);
                font-weight: bolder;
            }
        
            .botonInfo {
                margin-top: -80px;
                width: 180px;
                height: 55px;
                margin-left: 70px;
                border-radius: 0%;   
                font-weight: bolder; 
                color: rgb(25, 204, 204);
            }
        }
        .card2 {
            width: 280px;
            height: auto;
            margin-top: 15px;
            border-radius: 0%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        
        
            h3 {
                font-weight: bold;
                color: #1C1970;
                text-align: center;
                margin-top: 10px;
                margin-bottom: 10px;
                font-size: 22px;
            }
            p{
                text-align: center;
                color: gray;
                font-weight: bolder;
                font-size: 15px;
            }
    
    
            .col_Atracciones{
                display: flex;
                flex-direction: row;
    
                .averga{
                display: flex;
                flex-direction: column;
                text-align: initial;
                width: 150px;

                    h5{
                    color: rgb(25, 204, 204);
                    margin-left: 10px;
                }
                .Uno{
                list-style:circle;
                color:#1C1970;
                font-size: 13px;
                text-align: start;
                margin-left: -20px;
            }
        }
        }
        .linea{
            border-top: 3px solid rgb(25, 204, 204);
            height: 2px;
            width: 250px;
            margin-left: 5px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
    
        .diaNormal{
            margin-top: 2.5px;
            margin-left: -25px;
            h6{
                color: #1C1970;
                font-weight: bold;
                text-align: end;
            }
            .Dos{
                list-style: none;
                color:#1C1970;
                font-size: 15px;
                text-align: end;
                margin-top: 10px;
                li{
                    margin-bottom: 10px;
                }
            }
        }
    }
        .card3{
            width: 280px;
            height: auto;
            margin-left: 20px;
            border-radius: 0%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: flex;
            margin-bottom: 20px;
            p{
                color:#1C1970;
            }
            .saveFinal{
                color: rgb(211, 12, 112);
                font-weight: bolder;
            }
            .preciosFinales{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-right: 30px;
                li{
                    margin-top: 15px;
                    list-style: none;
                    text-align: start;
                    color:#1C1970;
                }
                .saveFinal{
                    color: rgb(211, 12, 112);
                    font-weight: bolder;
                }
            }
        }
    }
    
    .saveFinal{
        color: rgb(211, 12, 112);
        font-weight: bolder;
    }
    
    
    .nav-link {
        color: #1C1970;
        font-weight: bolder;
    }
    
    
    #col-2 {
        display: flex;
        flex-direction: column;
        width: 500px;
    
    
        .filtrar {
            display: flex;
            flex-direction: row;
            background-color: white;
            width: 320px;
            margin-left: 40px;    
            p {
                color: black;
                margin-right: 12px;
                font-size: 15px;
            }
    
            .icon {
                width: 20px;
                height: 25px;
                margin-right: 5px;
            }
    
            .ordenar {
                margin-left: 1px;
            }
            .mapaNy{
            margin-left: -50px;
            margin-top: 40px;
        }
    }
    
    #lugares{

    .cardsPlaces {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        margin-left: 40px;
        width: 400px;
        height: 150px;

        .sizeImg{
            height: 150px;
            width: 150px;
        }
    
        .info {
            padding-left: 10px;
            padding-top: 10px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 400px;
            h5{
                color: #1C1970;
                font-weight: bold;
            }
            p{
                display: flex;
                font-size: 15px;
            }
            .ticket{
                display: flex;
                color: black;
                font-weight: bolder;
                font-size: 15px;
            }
        }
    }
}
    .mostrarMas{
        margin-top: 40px;
        text-decoration: underline;
        color:rgb(25, 204, 204);
        margin-left: 40px;
        margin-bottom: 20px;
    }
    }


    
    
    .space {
        display: flex;
        height: 100px;
        background-color: white;
    }

    footer{
        background-color: #1C1970;
        height: 30vh;
    }

    // INICIO SECCIÓN - INFO //

    .navbar{
        background-color: white;
        .link-1{
            color: #B4EBE6;
            font-weight: bolder;
            text-decoration: underline 2px;
        }
        a{
            color:#1C1970;
        }
        .toggler-custom{
            background-image: url("https://img.icons8.com/material-outlined/24/000000/menu--v3.png");
        }
    }
    
    .homeInfo{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        height: 40vh;
        background-color: #F7F7FA;
        padding: 2px;
    
        h1 {
            font-weight: bolder;
            color: #1C1970;
        }
        p {
            color: #454560;
            font-size: 20px;
            margin-bottom: -45px;
            padding: 3px;
        }
    }
    
    .comoFunciona{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
    height: 40vh;
    margin-bottom: 25px;
    img{
        width: 150px;
        height: 250px;
        margin-top: 50px;
        margin-left: 20px;
        margin-right: -30px;
    }
    .listaPasos{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 550px;
        h4{
            font-weight: bolder;
            color: #454560;
            margin-bottom: 45px;
            text-align: center;
        }
        .botones{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
    
        .tamañoSeccionBoton{
            width: auto;
            text-align: center;
        .button{
            width: 80px;
            height: 80px;
            background-color:white;
            border-color:rgb(25, 204, 204);
            border-width: 4px;
            font-size: 45px;
            font-weight: bolder;
            color: rgb(25, 204, 204);
            border-radius: 50%;
            margin-bottom: 15px;
        }
        p{
            color: #454560;
        }
    }
    }
    }
    }
    
    section{
        margin-top: 60px;
        display: flex;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        justify-content: space-between;
    .seccionConsultas{
        width: 700px;
        height: 400px;
    
        h3{
            text-align: center;        
            margin-bottom: 25px;
            color: white;
            background-color: #1C1970;
            height: auto;
            padding: 4px;
            font-weight: bolder;
        }
        p{
            text-align: center;
        }
    }
    }
    
    .bannerCard{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        background-color:#1C1970;
        justify-content: space-around;
        align-items: center;
        margin-top: 15px;
        margin-left: 20px;
        width: 720px;
        height: 200px;
        margin-bottom: 50px;
        img{
            width: 220px;
            height: 150px;
        }
        h4{
            width: 300px;
            color: #51D8CD;
            font-weight: bold;
            font-size: 25px;
        }
        .botonInfo2{
        width: 180px;
        height: 70px;
        background-color: white;
        border-color: #51D8CD;
        color:#51D8CD;
        font-size: 18px;
        font-weight: bolder;
        border-radius: 0em;
        margin-right: 10px;
        }
    }


}


@media only screen and (min-width: 1200px) {
    .Home {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        height: 70vh;
        background-color: #F7F7FA;
    
        h1 {
            font-weight: bolder;
            color: #1C1970;
        }
    
        h3 {
            color: rgb(68, 62, 62);
            margin-bottom: 10px;
        }
    
        p {
            color: rgb(68, 62, 62);
            font-size: 18px;
            margin-bottom: -75px;
            padding: 3px;
        }
    }
    
    .separacion {
        display: flex;
        flex-direction: row;
        background-color: #ffffff;
        margin-left: 100px;
        margin-top: 10px;
        margin-bottom: 10px;
    
        p {
            color: #1C1970;
            margin-left: 5px;
        }
    }
    
    .medio {
        display: flex;
        flex-direction: row;
    }


    .col-1  {
        width: 320px;
        margin-left: 10px;

    
        .pase {
            display: flex;
            flex-direction: column ;
            background-color: #1C1970;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 380px;
            height: 160px;
            margin-bottom: 22px;
            // margin-left: 250px;
    
            h4 {
                margin-top: 15px;
                margin-left: 20px;
                color: white;
                font-weight: bold;
                height: 70px;
                margin-bottom: -20px;
            }
    
            .form-control  { 
                width: 350px;
                height: 50px;
                margin-left: 15px;
                border-radius: 0%;
            }
        }
        .card {
            width: 380px;
            height: 450px;
            border-radius: 0%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        
        
            h3 {
                font-weight: bold;
                color: #1C1970;
                text-align: center;
            }
        
            p {
                margin-top: -80px;
                text-align: center;
                color: rgb(65, 65, 65);
                font-weight: bolder;
            }
        
            .botonInfo {
                margin-top: -80px;
                width: 180px;
                height: 55px;
                margin-left: 100px;
                border-radius: 0%;   
                font-weight: bolder; 
                color: rgb(25, 204, 204);
            }
        }
        .card2 {
            width: 380px;
            height: auto;
            margin-top: 15px;
            border-radius: 0%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        
        
            h3 {
                font-weight: bold;
                color: #1C1970;
                text-align: center;
                margin-top: 10px;
                margin-bottom: 10px;
                font-size: 22px;
            }
            p{
                text-align: center;
                color: gray;
                font-weight: bolder;
                font-size: 15px;
            }
    
    
            .col_Atracciones{
                display: flex;
                flex-direction: row;
    
                .averga{
                display: flex;
                flex-direction: column;
                text-align: initial;
                width: 150px;

                    h5{
                    color: rgb(25, 204, 204);
                    margin-left: 10px;
                }
                .Uno{
                list-style:circle;
                color:#1C1970;
                font-size: 13px;
                text-align: start;
                margin-left: -20px;
            }
        }
        }
        .linea{
            border-top: 3px solid rgb(25, 204, 204);
            height: 2px;
            width: 250px;
            margin-left: 5px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
    
        .diaNormal{
            margin-top: 2.5px;
            margin-left: -25px;
            h6{
                color: #1C1970;
                font-weight: bold;
                text-align: end;
            }
            .Dos{
                list-style: none;
                color:#1C1970;
                font-size: 15px;
                text-align: end;
                margin-top: 10px;
                li{
                    margin-bottom: 10px;
                }
            }
        }
    }
        .card3{
            width: 380px;
            height: auto;
            margin-left: 20px;
            border-radius: 0%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: flex;
            margin-bottom: 20px;
            p{
                color:#1C1970;
            }
            .saveFinal{
                color: rgb(211, 12, 112);
                font-weight: bolder;
            }
            .preciosFinales{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-right: 30px;
                li{
                    margin-top: 15px;
                    list-style: none;
                    text-align: start;
                    color:#1C1970;
                }
                .saveFinal{
                    color: rgb(211, 12, 112);
                    font-weight: bolder;
                }
            }
        }
    }
    
    .saveFinal{
        color: rgb(211, 12, 112);
        font-weight: bolder;
    }
    
    
    .nav-link {
        color: #1C1970;
        font-weight: bolder;
    }
    
    
    #col-2 {
        display: flex;
        flex-direction: column;
        width: 1000px;

    
    
        .filtrar {
            display: flex;
            flex-direction: row;
            background-color: white;
            width: 320px;
            margin-left: 100px;    
            p {
                color: black;
                margin-right: 12px;
                font-size: 18px;
            }
    
            .icon {
                width: 20px;
                height: 25px;
                margin-right: 10px;
            }
    
            .ordenar {
                margin-left: 1px;
            }
            .mapaNy{
            margin-left: -50px;
            margin-top: 40px;
        }
    }
    
    #lugares{

    .cardsPlaces {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        margin-left: 100px;
        width: 850px;
        height: 160px;

        .sizeImg{
            height: 160px;
            width: 160px;
        }
    
        .info {
            padding-left: 10px;
            padding-top: 10px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 850px;
            h5{
                color: #1C1970;
                font-weight: bold;
                margin-top: 5px;
                margin-bottom: 25px;
            }
            p{
                display: flex;
                font-size: 15px;
            }
            .ticket{
                display: flex;
                color: black;
                font-weight: bolder;
                font-size: 15px;
            }
        }
    }
}
    .mostrarMas{
        margin-top: 40px;
        text-decoration: underline;
        color:rgb(25, 204, 204);
        font-size: 18px;
        margin-left: 100px;
        margin-bottom: 20px;
    }
    }

    .space {
        display: flex;
        height: 100px;
        background-color: white;
    }

    footer{
        background-color:#1C1970;
        height: 30vh;
    }

// INICIO - SECCION INFO //

    .navbar{
        background-color: white;
        .link-1{
            color: #B4EBE6;
            font-weight: bolder;
            text-decoration: underline 2px;
        }
        a{
            color:#1C1970;
        }
        .toggler-custom{
            background-image: url("https://img.icons8.com/material-outlined/24/000000/menu--v3.png");
        }
    }
    
    .homeInfo{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        height: 40vh;
        background-color: #F7F7FA;
        padding: 2px;
    
        h1 {
            font-weight: bolder;
            color: #1C1970;
            margin-top: 20px;
        }
        p {
            color: #454560;
            font-size: 20px;
            margin-bottom: -45px;
            padding: 3px;
        }
    }
    
    .comoFunciona{
    display: flex;
    justify-content: center;
    height: 40vh;
    img{
        width: 150px;
        height: 250px;
    }
    .listaPasos{
        margin-left: 150px;
        display: flex;
        flex-direction: column;
        width: 50%;
        h4{
            font-weight: bolder;
            color: #454560;
            margin-bottom: 25px;
            text-align: center;
            margin-bottom: 45px;
        }
        .botones{
            display: flex;
            justify-content: space-between;
    
        .tamañoSeccionBoton{
            width: 350px;
            text-align: center;
        .button{
            width: 80px;
            height: 80px;
            background-color:white;
            border-color:rgb(25, 204, 204);
            border-width: 4px;
            font-size: 45px;
            font-weight: bolder;
            color: rgb(25, 204, 204);
            border-radius: 50%;
            margin-bottom: 15px;
        }
        p{
            color: #454560;
        }
    }
    }
    }
    }
    
    section{
        margin-top: 60px;
        display: flex;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        justify-content: space-between;
    .seccionConsultas{
        margin-left:150px ;
        width: 1200px;
        height: auto;
    
        h3{
            text-align: center;        
            margin-bottom: 25px;
            color: white;
            background-color: #1C1970;
            height: 50px;
            padding: 4px;
            font-weight: bolder;
        }
        p{
            text-align: center;
        }
    }
    }
    
    .bannerCard{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-color:#1C1970;
        justify-content: space-around;
        align-items: center;
        margin-top: 15px;
        width: 1200px;
        height: 200px;
        margin-left: 150px;
        margin-bottom: 50px;
        img{
            width: 220px;
            height: 150px;
        }
        h4{
            width: 350px;
            color: #51D8CD;
            font-weight: bold;
            font-size: 25px;
        }
        .botonInfo2{
        width: 250px;
        height: 40px;
        background-color: white;
        border-color: #51D8CD;
        color:#51D8CD;
        font-size: 18px;
        font-weight: bolder;
        border-radius: 0em;
        }
    }
    }